# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
spring.application.name=QueryApi
spring.datasource.url=jdbc:mysql://osrs-db-tracker.cno6e8ukuf1c.us-east-2.rds.amazonaws.com:3306/osrs_tracker?useSSL=true&requireSSL=true
spring.datasource.username=admin
spring.datasource.password=VfglDiE1zqlzDbfyGrtW