spring.application.name=WikiApi
# ===============================
# = DATABASE CONNECTION CONFIG =
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/osrs_tracker
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER


# ===============================
# = JPA / HIBERNATE SETTINGS =
# ===============================

# Automatically create or update tables to match your entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=false

# Use MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: format SQL nicely in the console
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.codec.max-in-memory-size=16MB
